<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thoughts42Day</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/css/thoughts42day_style.css">
</head>

<body class="#ffd54f amber lighten-2">

<div>

    <!--<div class="card-panel #03a9f4 light-blue">It's A Lovely Day To Drop A Thought</div>-->

    <nav class="#03a9f4 light-blue">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">today</i>Thoughts42Day</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="thought42.html">Home</a></li>
                <li><a href="thoughttank.html">Thoughts</a></li>
                <li><a href="archive.html">Archive</a></li>
            </ul>
        </div>
    </nav>

    <div class="col s4 s4">
        <h2 class="header">Welcome Lynn,</h2>
            <div class="card horizontal">
                 <div class="card-image"><img src="assets/images/userLW.jpeg">
            </div>
            <div class="card-stacked">
                <div class="card-content">
                    <p>Lynn Wilson</p>
                    <p>Public Health Director/Entrepreneur</p>
                </div>
                <div class="card-action">
                    <a href="#">This is a link</a>
                </div>
            </div>
        </div>
    </div>


<div class="row">
    <div class="col s6 m6">
        <div class="card #80deea cyan lighten-3">
            <div class="card-content white-text">
                <span class="card-title">Contain Your Thoughts!</span>
                <p>A smart way to keep all your business venture ideas right at your fingertips without negative feedback.</p>
                <br><br>
                <div class="row">
                    <div class="col s12">
                        Archived Date:
                        <div class="input-field inline">
                            <input id="date" type="date" class="validate">
                            <label for="date" data-error="wrong" data-success="right"></label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                                        <label for="textarea1">Textarea</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>

                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="row">
    <div class="col s4 md4">
        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/images/analog-binder-blank-236111.jpg">
                    </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"> Want More Thought Space?<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>

   </body>

</html>